# springboot-quickstart

./: pom.xml
src/main/java/com/raymond/quickstart/: SpringbootQuickstartApplication.java
src/main/java/com/raymond/quickstart/config/: ConfigurationPropertyRunner.java  DsConfig.java  JvmAndEnvProperty.java  MyDatasource.java  MybatisPlusConfig.java  ProjectExceptionAdvice.java  ServerConfig.java
src/main/java/com/raymond/quickstart/controller/: BookController.java
src/main/java/com/raymond/quickstart/dao/: BookDao.java
src/main/java/com/raymond/quickstart/dao/impl/: BookDaoImpl.java
src/main/java/com/raymond/quickstart/debug/: DebugLogComponent.java
src/main/java/com/raymond/quickstart/domain/: Book.java  R.java
src/main/java/com/raymond/quickstart/runner/: StartupRunner.java
src/main/java/com/raymond/quickstart/serivce/: BookService.java  IBookService.java
src/main/java/com/raymond/quickstart/serivce/impl/: BookServiceImpl.java  MpBookServiceImpl.java
src/main/java/com/raymond/quickstart/util/: FileUtil.java  JsonUtil.java
src/main/resources/: application-dev.yml  application-devDb.yml  application-devMvc.yml  application-prod.yml  application-prodMvc.yml  application-test.yml  application-testDb.yml  application-testMvc.yml  application.yml
src/main/resources/bak/: application.properties
src/main/resources/sql/: 00_init.sql
src/main/resources/static/pages/: books.html
src/test/java/com/raymond/quickstart/: PropertyTest.java  SpringbootQuickstartApplicationTests.java
src/test/java/com/raymond/quickstart/dao/: BookDaoTest.java
src/test/java/com/raymond/quickstart/generator/: JdbcGenerator.java
src/test/java/com/raymond/quickstart/service/: BookServiceTest.java
